src/c#_code/ApexGlove/UserControl1.xaml

<UserControl x:Class="ApexGlove.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexGlove"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Loaded="Form1_Load"
             Height="845">
    <Grid>
        <Ellipse x:Name="StatusElipse"
                 HorizontalAlignment="Center"
                 Height="115"
                 Stroke="Black"
                 Fill="red"
                 VerticalAlignment="Center"
                 Width="120"
                 Margin="300,159,380,571"
                 RenderTransformOrigin="0.5,-1.635" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="300,288,0,0"
                   Text="Connected to:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="85"
                   RenderTransformOrigin="0.412,-2.25" />
        <TextBlock x:Name="COMID"
                   HorizontalAlignment="Left"
                   Margin="385,288,0,0"
                   Text=""
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="85" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="300,313,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.49,-3.938"><Run Language="fr-fr"
                                                            Text="Raw data:" /></TextBlock>
        <TextBlock x:Name="COMDATA"
                   HorizontalAlignment="Left"
                   Margin="356,320,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="104"
                   Text="">
        </TextBlock>
        <Button x:Name="button_open"
                Content="Connect"
                HorizontalAlignment="Left"
                Margin="135,279,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="65"
                Click="button_open_Click" />

        <ComboBox x:Name="comboBox_comPort"
                  SelectedItem="COM10"
                  HorizontalAlignment="Left"
                  Margin="10,279,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_comPort_DropDown"
                  SelectedValuePath="Content">
        </ComboBox>

        <ComboBox x:Name="comboBox_baudRate"
                  SelectedItem="38400"
                  HorizontalAlignment="Left"
                  Margin="10,252,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_baudRate_DropDown">
        </ComboBox>
        <Button x:Name="button_close"
                Content="Disconnect"
                HorizontalAlignment="Left"
                Margin="205,279,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="65"
                Click="button_close_Click"
                IsEnabled="False" />
        <Button Content="Request data"
                x:Name="req_button"
                HorizontalAlignment="Left"
                Margin="135,311,0,0"
                VerticalAlignment="Top"
                Width="135"
                IsEnabled="False"
                Click="requestData" />
        <Button Content="Reset calibration"
                HorizontalAlignment="Left"
                Margin="135,375,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="Cal_left" />
        <Button Content="Reset calibration"
                HorizontalAlignment="Left"
                Margin="586,375,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="Cal_right" />
        <ProgressBar x:Name="pinkieLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="15,610,0,0"
                     VerticalAlignment="Top"
                     Width="130"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="ringLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="30,590,0,0"
                     VerticalAlignment="Top"
                     Width="160"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="middleLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="55,580,0,0"
                     VerticalAlignment="Top"
                     Width="180"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="indexLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="99,585,0,0"
                     VerticalAlignment="Top"
                     Width="160"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbXLeft"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="165,635,0,0"
                     VerticalAlignment="Top"
                     Width="110"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbYLeft"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="205,715,0,0"
                     VerticalAlignment="Top"
                     Width="30"
                     Value="50"
                     RenderTransformOrigin="1.333,0.5"
                     Maximum="1023">

        </ProgressBar>
        <Ellipse x:Name="StatusElipse_Copy"
                 HorizontalAlignment="Center"
                 Height="105"
                 Stroke="Black"
                 Fill="red"
                 VerticalAlignment="Center"
                 Width="110"
                 Margin="80,700,610,40"
                 RenderTransformOrigin="0.5,-1.635" />
        <Canvas x:Name="LeftGimball"
                HorizontalAlignment="Left"
                Height="105"
                Margin="80,700,0,0"
                VerticalAlignment="Top"
                Width="110">
            <Ellipse x:Name="targetL"
                     HorizontalAlignment="Center"
                     Height="30"
                     Stroke="Transparent"
                     Fill="Transparent"
                     VerticalAlignment="Center"
                     Width="30"
                     Canvas.Top="40"
                     Canvas.Left="40" />
            <Viewport3D x:Name="viewport3D1"
                        Height="90"
                        Canvas.Left="15"
                        Canvas.Top="10"
                        Width="80">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="CameraL"
                                       Position="5, 6, 4"
                                       LookDirection="-1, -1, -1"
                                       UpDirection="1, 0, 0"
                                       FieldOfView="60">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1 0 0"
                                                             Angle="45"
                                                             x:Name="LZ" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0"
                                                             Angle="0"
                                                             x:Name="LX" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="LY"
                                                             Axis="0 0 1"
                                                             Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="MyModelR">
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="dirLightMain"
                                          Direction="0,0,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshMainR"
                                                Positions="0,0,0 3,0,0 0,3,0 3,3,0 0,0,3 3,0,3 0,3,3 3,3,3"
                                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMainR"
                                                 Brush="White" />
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="RangR"
                                                             Axis="0,1,0"
                                                             Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Canvas>
        <CheckBox x:Name="Autoget"
                  Content="Auto-request"
                  Foreground="black"
                  HorizontalAlignment="Left"
                  Margin="135,348,0,0"
                  VerticalAlignment="Top" />
        <ProgressBar x:Name="pinkieRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="626,615,0,0"
                     VerticalAlignment="Top"
                     Width="118"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="ringRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="585,596,0,0"
                     VerticalAlignment="Top"
                     Width="145"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="middleRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="544,586,0,0"
                     VerticalAlignment="Top"
                     Width="164"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="indexRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="522,591,0,0"
                     VerticalAlignment="Top"
                     Width="146"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbXRight"
                     HorizontalAlignment="Left"
                     Height="29"
                     Margin="508,638,0,0"
                     VerticalAlignment="Top"
                     Width="100"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbYRight"
                     HorizontalAlignment="Left"
                     Height="29"
                     Margin="499,714,0,0"
                     VerticalAlignment="Top"
                     Width="27"
                     Value="50"
                     RenderTransformOrigin="1.333,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Ellipse x:Name="StatusElipseRight"
                 HorizontalAlignment="Center"
                 Height="100"
                 Stroke="Black"
                 Fill="red"
                 VerticalAlignment="Center"
                 Width="100"
                 Margin="585,700,115,45"
                 RenderTransformOrigin="0.5,-1.635">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Canvas x:Name="RightGimball"
                HorizontalAlignment="Left"
                Height="105"
                Margin="581,698,0,0"
                VerticalAlignment="Top"
                Width="110">
            <Ellipse x:Name="targetR"
                     HorizontalAlignment="Center"
                     Height="30"
                     Stroke="Black"
                     Fill="white"
                     VerticalAlignment="Center"
                     Width="30"
                     Canvas.Top="40"
                     Canvas.Left="40" />
            <Viewport3D x:Name="viewport3D1_Copy"
                        Height="90"
                        Canvas.Left="24"
                        Canvas.Top="7"
                        Width="75">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="CameraR"
                                       Position="4, 6, 8"
                                       LookDirection="-1.5, -2, -3"
                                       UpDirection="0, 1, 0"
                                       FieldOfView="60">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1 0 0"
                                                             Angle="0"
                                                             x:Name="RY" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1 0 0"
                                                             Angle="0"
                                                             x:Name="RX" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="RZ"
                                                             Axis="0 0 1"
                                                             Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="MyModelL">
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="dirLightMain1"
                                          Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshMainR1"
                                                Positions="0,0,0 3,0,0 0,3,0 3,3,0 0,0,3 3,0,3 0,3,3 3,3,3"
                                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMainR1"
                                                 Brush="White" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Rangl"
                                                             Axis="0,0,0"
                                                             Angle="40" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>

                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Canvas>
        <ComboBox x:Name="comboBox_comPortR"
                  HorizontalAlignment="Left"
                  Margin="515,279,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_comPort_DropDown"
                  SelectedValuePath="Content" 
                  SelectedItem="COM9"/>
        <ComboBox x:Name="comboBox_baudRateR"
                  HorizontalAlignment="Left"
                  Margin="515,252,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_baudRate_DropDown"
                  SelectedValuePath="Content"
                  SelectedItem="38400"/>
        <TextBlock x:Name="Xb"
            HorizontalAlignment="Left"
                   Margin="218,754,0,0"
                   TextWrapping="Wrap"
                   Text="x coords here"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="Yb"
                   HorizontalAlignment="Left"
                   Margin="218,775,0,0"
                   TextWrapping="Wrap"
                   Text="y coords here"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="Zb"
                   HorizontalAlignment="Left"
                   Margin="218,795,0,0"
                   TextWrapping="Wrap"
                   Text="z coords here"
                   VerticalAlignment="Top" />
        <Button x:Name="CTL"
            Content="Calibrate top L"
                HorizontalAlignment="Left"
                Margin="135,400,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
        <Button x:Name="CBL"
            Content="Calibrate bottom L"
                HorizontalAlignment="Left"
                Margin="135,425,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
        <Button x:Name="CTR"
            Content="Calibrate top R"
                HorizontalAlignment="Left"
                Margin="586,400,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
        <Button x:Name="CBR"
            Content="Calibrate bottom R"
                HorizontalAlignment="Left"
                Margin="586,425,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
    </Grid>

</UserControl>
