src/c#_code/ApexGlove/UserControl1.xaml

<UserControl x:Class="ApexGlove.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexGlove"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Loaded="Form1_Load"
             Height="845">
    <Grid>
        <Ellipse x:Name="StatusElipse"
                 HorizontalAlignment="Center"
                 Height="115"
                 Stroke="Black"
                 Fill="red"
                 VerticalAlignment="Center"
                 Width="120"
                 Margin="345,49,335,681"
                 RenderTransformOrigin="0.5,-1.635" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="345,178,0,0"
                   Text="Connected to:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="85"
                   RenderTransformOrigin="0.412,-2.25" />
        <TextBlock x:Name="COMID"
                   HorizontalAlignment="Left"
                   Margin="430,178,0,0"
                   Text=""
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="85" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="345,203,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.49,-3.938"><Run Language="fr-fr"
                                                            Text="Raw data:" /></TextBlock>
        <TextBlock x:Name="COMDATA"
                   HorizontalAlignment="Left"
                   Margin="401,210,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="104"
                   Text="">
        </TextBlock>
        <Button x:Name="button_open"
                Content="Connect"
                HorizontalAlignment="Left"
                Margin="180,169,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="65"
                Click="button_open_Click" />

        <ComboBox x:Name="comboBox_comPort"
                  SelectedItem="COM10"
                  HorizontalAlignment="Left"
                  Margin="55,169,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_comPort_DropDown"
                  SelectedValuePath="Content">
        </ComboBox>

        <ComboBox x:Name="comboBox_baudRate"
                  SelectedItem="38400"
                  HorizontalAlignment="Left"
                  Margin="55,142,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_baudRate_DropDown">
        </ComboBox>
        <Button x:Name="button_close"
                Content="Disconnect"
                HorizontalAlignment="Left"
                Margin="250,169,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="65"
                Click="button_close_Click"
                IsEnabled="False" />
        <Button Content="Request data"
                x:Name="req_button"
                HorizontalAlignment="Left"
                Margin="180,201,0,0"
                VerticalAlignment="Top"
                Width="135"
                IsEnabled="False"
                Click="requestData" />
        <Button Content="Reset calibration"
                HorizontalAlignment="Left"
                Margin="180,265,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="Cal_left" />
        <Button Content="Reset calibration"
                HorizontalAlignment="Left"
                Margin="631,265,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="Cal_right" />
        <ProgressBar x:Name="pinkieLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="60,500,0,0"
                     VerticalAlignment="Top"
                     Width="130"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="ringLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="75,480,0,0"
                     VerticalAlignment="Top"
                     Width="160"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="middleLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="100,470,0,0"
                     VerticalAlignment="Top"
                     Width="180"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="indexLeft"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="144,475,0,0"
                     VerticalAlignment="Top"
                     Width="160"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbXLeft"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="210,525,0,0"
                     VerticalAlignment="Top"
                     Width="110"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbYLeft"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="250,605,0,0"
                     VerticalAlignment="Top"
                     Width="30"
                     Value="50"
                     RenderTransformOrigin="1.333,0.5"
                     Maximum="1023">

        </ProgressBar>
        <Ellipse x:Name="StatusElipse_Copy"
                 HorizontalAlignment="Center"
                 Height="105"
                 Stroke="Black"
                 Fill="red"
                 VerticalAlignment="Center"
                 Width="110"
                 Margin="125,590,565,150"
                 RenderTransformOrigin="0.5,-1.635" />
        <Canvas x:Name="LeftGimball"
                HorizontalAlignment="Left"
                Height="105"
                Margin="125,590,0,0"
                VerticalAlignment="Top"
                Width="110" />
        <CheckBox x:Name="Autoget"
                  Content="Auto-request"
                  Foreground="black"
                  HorizontalAlignment="Left"
                  Margin="180,238,0,0"
                  VerticalAlignment="Top" />
        <ProgressBar x:Name="pinkieRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="671,505,0,0"
                     VerticalAlignment="Top"
                     Width="118"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="ringRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="630,486,0,0"
                     VerticalAlignment="Top"
                     Width="145"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="middleRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="589,476,0,0"
                     VerticalAlignment="Top"
                     Width="164"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="indexRight"
                     HorizontalAlignment="Left"
                     Height="19"
                     Margin="567,481,0,0"
                     VerticalAlignment="Top"
                     Width="146"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbXRight"
                     HorizontalAlignment="Left"
                     Height="29"
                     Margin="553,528,0,0"
                     VerticalAlignment="Top"
                     Width="100"
                     Value="50"
                     RenderTransformOrigin="0.5,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956"
                                    ScaleX="-1.046" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="thumbYRight"
                     HorizontalAlignment="Left"
                     Height="29"
                     Margin="544,604,0,0"
                     VerticalAlignment="Top"
                     Width="27"
                     Value="50"
                     RenderTransformOrigin="1.333,0.5"
                     Maximum="1023">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Ellipse x:Name="StatusElipseRight"
                 HorizontalAlignment="Center"
                 Height="100"
                 Stroke="Black"
                 Fill="red"
                 VerticalAlignment="Center"
                 Width="100"
                 Margin="630,590,70,155"
                 RenderTransformOrigin="0.5,-1.635">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Canvas x:Name="RightGimball"
                HorizontalAlignment="Left"
                Height="105"
                Margin="626,588,0,0"
                VerticalAlignment="Top"
                Width="110">
            <Ellipse x:Name="targetR"
                     HorizontalAlignment="Center"
                     Height="30"
                     Stroke="Black"
                     Fill="white"
                     VerticalAlignment="Center"
                     Width="30"
                     Canvas.Top="40"
                     Canvas.Left="40" />
        </Canvas>
        <ComboBox x:Name="comboBox_comPortR"
                  HorizontalAlignment="Left"
                  Margin="560,169,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_comPort_DropDown"
                  SelectedValuePath="Content"
                  SelectedItem="COM9" />
        <ComboBox x:Name="comboBox_baudRateR"
                  HorizontalAlignment="Left"
                  Margin="560,142,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownOpened="comboBox_baudRate_DropDown"
                  SelectedValuePath="Content"
                  SelectedItem="38400" />
        <TextBlock x:Name="Xb"
                   HorizontalAlignment="Left"
                   Margin="263,644,0,0"
                   TextWrapping="Wrap"
                   Text="x coords here"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="Yb"
                   HorizontalAlignment="Left"
                   Margin="263,665,0,0"
                   TextWrapping="Wrap"
                   Text="y coords here"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="Zb"
                   HorizontalAlignment="Left"
                   Margin="263,685,0,0"
                   TextWrapping="Wrap"
                   Text="z coords here"
                   VerticalAlignment="Top" />
        <Button x:Name="CTL"
                Content="Calibrate top L"
                HorizontalAlignment="Left"
                Margin="180,290,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
        <Button x:Name="CBL"
                Content="Calibrate bottom L"
                HorizontalAlignment="Left"
                Margin="180,315,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
        <Button x:Name="CTR"
                Content="Calibrate top R"
                HorizontalAlignment="Left"
                Margin="631,290,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
        <Button x:Name="CBR"
                Content="Calibrate bottom R"
                HorizontalAlignment="Left"
                Margin="631,315,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="CalibrateTÄndBs" />
        <RichTextBox HorizontalAlignment="Left"
                     Height="85"
                     Margin="285,370,0,0"
                     VerticalAlignment="Top"
                     Width="280"
                     x:Name="TxtBox"
                     IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="txt"
                         Text="Piped data here" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Ellipse x:Name="targetL"
                 HorizontalAlignment="Center"
                 Height="30"
                 Stroke="Black"
                 Fill="White"
                 VerticalAlignment="Center"
                 Width="30"
                 RenderTransformOrigin="3.833,0.667"
                 Margin="165,630,605,185" />
    </Grid>

</UserControl>
