src/c#_code/ApexGUI/UCs/Anatomics/Hand.xaml

<UserControl x:Class="ApexGUI.UCs.Anatomics.Hand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexGUI.UCs.Anatomics"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="300"
             Background="LightGray">

    <Canvas x:Name="HandCanvas"
            Margin="0,0,0,90">
        <Path Data="M14,0.5 L60.5,0.5 74.5,29.5 0.5,29.5 z"
              Fill="Transparent"
              Stroke="Black"
              Canvas.Bottom="50"
              Canvas.Left="86"
              Height="57"
              Stretch="Fill"
              Canvas.Top="203"
              Width="128"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Height="18"
                   Canvas.Left="86"
                   Stroke="Black"
                   Canvas.Top="186"
                   Width="128"
                   x:Name="Root" />
        <WrapPanel Height="90"
                   Width="300"
                   Canvas.Top="260"
                   Background="Gray" />
    </Canvas>
</UserControl>
