src/c#_code/ApexGUI/UCs/Connections.xaml

<UserControl x:Class="ApexGUI.UCs.Connections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexGUI.UCs"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="CBOX_LEFTCOM"
                  HorizontalAlignment="Left"
                  Margin="30,45,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <ComboBox x:Name="CBOX_RIGHTCOM"
                  HorizontalAlignment="Left"
                  Margin="175,45,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Rectangle HorizontalAlignment="Left"
                   Height="385"
                   Margin="10,30,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="300"
                   Fill="Gray"
                   Panel.ZIndex="-1" />
        <Button Content="Connect all available"
                HorizontalAlignment="Left"
                Margin="30,85,0,0"
                VerticalAlignment="Top" 
                IsEnabled="False"
                x:Name="BCALL"/>
        <Button Content="Connect L"
                HorizontalAlignment="Left"
                Margin="173,85,0,0"
                VerticalAlignment="Top" 
                IsEnabled="False"
                x:Name="BCL"/>
        <Button Content="Connect R"
                HorizontalAlignment="Left"
                Margin="235,85,0,0"
                VerticalAlignment="Top"
                IsEnabled="False"
                x:Name="BCR"
                Click="BCR_Click"/>

    </Grid>
</UserControl>
