src/c#_code/ApexGUI/UCs/Delimitors.xaml

<UserControl x:Class="ApexGUI.UCs.Delimitors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexGUI.UCs"
             xmlns:delimitors="clr-namespace:ApexGUI.UCs.DelimitorModels"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <WrapPanel Margin="10,10,400,205"
                   x:Name="Wrappy"
                   Background="White" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="10,153,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  x:Name="SourceCOMBOX" />
        <Button Content="Get Snap"
                HorizontalAlignment="Left"
                Margin="135,153,0,0"
                VerticalAlignment="Top"
                Height="22"
                Click="Button_Click" />
        <Button Content="Save Delimitors"
                HorizontalAlignment="Left"
                Margin="192,153,0,0"
                VerticalAlignment="Top"
                Height="22" />
        <Rectangle HorizontalAlignment="Left"
                   Height="330"
                   Margin="415,0,0,0"
                   Stroke="Black"
                   Fill="DimGray"
                   VerticalAlignment="Center"
                   Width="375" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="424,67,0,0"
                  VerticalAlignment="Top"
                  Width="178"
                  x:Name="Inputs" />
        <Rectangle HorizontalAlignment="Left"
                   Height="177"
                   Margin="424,153,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="356">
        </Rectangle>
    </Grid>
</UserControl>
