src/c#_code/ApexGUI/UCs/Delimitors.xaml

<UserControl x:Class="ApexGUI.UCs.Delimitors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexGUI.UCs"
             xmlns:delimitors="clr-namespace:ApexGUI.UCs.DelimitorModels"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <WrapPanel Margin="10,10,400,205"
                   x:Name="Wrappy"
                   Background="White" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="10,153,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  x:Name="SourceCOMBOX"
                  SelectedIndex="0">
            <ComboBoxItem Content="Right Hand" />
            <ComboBoxItem Content="Left Hand" />
        </ComboBox>
        <Button Content="Get Snap"
                HorizontalAlignment="Left"
                Margin="135,153,0,0"
                VerticalAlignment="Top"
                Height="22"
                Click="Button_Click" />
        <Button Content="Save Delimitors"
                HorizontalAlignment="Left"
                Margin="192,153,0,0"
                VerticalAlignment="Top"
                Height="22" />
        <Rectangle HorizontalAlignment="Left"
                   Height="330"
                   Margin="415,0,0,0"
                   Stroke="Black"
                   Fill="DimGray"
                   VerticalAlignment="Center"
                   Width="375" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="535,25,0,0"
                  VerticalAlignment="Top"
                  Width="178"
                  x:Name="Inputs"
                  SelectionChanged="Inputs_SelectionChanged" />
        <Rectangle HorizontalAlignment="Left"
                   Height="97"
                   Margin="424,58,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="356">
        </Rectangle>
        <TextBlock HorizontalAlignment="Left"
                   Margin="436,28,0,0"
                   Text="Input Type:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="426,59,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="354"
                 Height="95"
                 x:Name="DescritpionBox"
                 TextChanged="DescritpionBox_TextChanged" />
    </Grid>
</UserControl>
