src/c#_code/ApexGUI/UCs/InputDataViewer.xaml

<UserControl x:Class="ApexGUI.UCs.InputDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexGUI.UCs"
             xmlns:delimitors="clr-namespace:ApexGUI.UCs.DelimitorModels"
             xmlns:Ananotmics="clr-namespace:ApexGUI.UCs.Anatomics"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <Ananotmics:DrawnHand Margin="490,-1,10,1"
                              x:Name="RightHand" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="100"
                  x:Name="HandPicker"
                  SelectedIndex="0"
                  Margin="0,3,0,0">
            <ComboBoxItem Content="Right" />
            <ComboBoxItem Content="Left" />
        </ComboBox>
        <Rectangle HorizontalAlignment="Left"
                   Height="350"
                   Stroke="Black"
                   VerticalAlignment="Center"
                   Width="100" />
        <Button Content="Synchronize Hand"
                HorizontalAlignment="Left"
                Margin="1,328,0,0"
                VerticalAlignment="Top"
                Width="98"
                Height="21"
                Click="Button_Click" />
        <Button Content="Update positions"
                HorizontalAlignment="Left"
                Margin="190,328,0,0"
                VerticalAlignment="Top"
                Click="Button_Click_1" />
        <Slider HorizontalAlignment="Left"
                Margin="177,270,0,0"
                VerticalAlignment="Top"
                Width="120" 
                Maximum="1023"/>
    </Grid>
</UserControl>
